<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioPlugSharp" Version="0.5.2" />
    <PackageReference Include="AudioPlugSharpWPF" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralModel\NeuralModel.csproj" />
  </ItemGroup>

</Project>
