<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36a8e7d2-f5b4-4e1c-bf43-c6b65e42f5c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NeuralNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LSTM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatrixF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
  </ItemGroup>
</Project>